<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>

<link rel="stylesheet" type="text/css" href="css/global_mobile_tablette.css"/>
<!--[if IE]>
    <link type="text/css" rel="stylesheet" href="css/styles-ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/redmond/jquery-ui-1.10.2.custom.css"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
<script>
$(document).ready(function(e) {
    
	$("#conso_bar").progressbar(
	{value:96}
	);
	
	  var progress_value=$("#conso_bar").progressbar("value");
	  //alert(progress_value);
	if(parseInt(progress_value)>20) $(".ui-progressbar-value").addClass("limit_conso");
	$(".actions a").corner("10px tr").corner("5px bl");
	$(".btn_no_forfait").corner("15px tl").corner("15px tr").corner("15px br");
	$(".titleresumeCompte,.titleresumeCompte3,.titleresumeCompte2").corner("5px tl")
	                    .corner("5px br");
	//----------------------
	   /*  var progressbar = $( "#conso_bar" );
progressLabel = $( ".progress-label" );
progressbar.progressbar({
value: false,
change: function() {
progressLabel.text( progressbar.progressbar( "value" ) + "%" );
},
complete: function() {
progressLabel.text( "Complete!" );
}
});
function progress() {
var val = progressbar.progressbar( "value" ) || 0;
progressbar.progressbar( "value", val + 1 );
if ( val < 99 ) {
setTimeout( progress, 100 );
}
}*/
//setTimeout( progress, 3000 );
	
	//-----------------------
	
	$("#conso_bar").height(20);
});
</script>
</head>

<body>
<div class="header">
  <div class="conn_logo"><img src="img/logo_mobile.png" /></div>
</div> 

<div class="container_moov2">
<div class="bloc_login">
<a href="#" class="deconnexion_link arial11">Se deconnecter</a>
<p class="log_infos daxbold12">Connecté en tant que 41121327</p>
</div>
  <div class="menu_operation">
  
  <ul class="actions">
  <li><a href="#" class="underline">Mon solde</a></li>
  <li><a href="#">Recharger mon compte</a></li>
    <li><a href="#">Choisir un forfait</a></li>
    <li><a href="#">Informations personnelles</a></li>
      <li><a href="#">Historique de consommation</a></li>
    
  </ul>
  </div>
  <div class="menu_infos">
  <h1 class="titleresumeCompte"> Mon solde</h1>
  <!--<div class="tooltipeffect"></div>-->
<div class="contentBloc">
  <p class="arial13 infos_cons">Solde disponible sur le compte:<strong>5.000 FCFA</strong></p>
</div>
 <h1 class="titleresumeCompte">Taux de consommation du forfait</h1>
  
  <!--<div class="tooltipeffect"></div> -->
<div class="contentBloc">
  <div id="conso_bar">
    <div class="progress-label">96%</div>  
  </div>
  <div class="labelbar arial13" >
  <div class="min arial11">0Mo</div>
  <div class="max arial11">2000Mo</div>
</div>
</div>
   <h1 class="titleresumeCompte"> Infos forfaits</h1>
  
  <!--<div class="tooltipeffect"></div> -->
<div class="contentBloc">
  
</div>
 
<!--  <p class="arial13">solde disponible sur le compte:<strong>5.000 FCFA</strong></p>
 -->  
 <div class="contentbloc3 right">
 <!--<div class="tooltipeffect2"></div>-->
  <div class="infos_cons2 verdana11 ">Forfait actif: <strong>Forfait Jour</strong><br />
     <br />
     Expire le: <strong>13/07/2012 à 12:45:23</strong><br /><br />
     Volume Total: <strong>50 Mo</strong><br /><br />
     Volume Consommé: <strong>18.36 Mo</strong><br /><br /> 
      Volume Disponible: <strong>18.36 Mo</strong><br /><br /> 
      <a href="#" class="btn_no_forfait">Stopper ce forfait</a>
   </div> 
 </div>  <!--fin du 1er bloc -->
 
 <div class="contentbloc3">
 <!--<div class="tooltipeffect2"></div>-->
  <div class="infos_cons2 verdana11 ">
  <!--Forfait actif: <strong>Forfait Jour</strong><br />
     <br />
     Expire le: <strong>13/07/2012 à 12:45:23</strong><br /><br /> -->
     Equipement: <strong>50 Mo</strong><br /><br />
     Dernier forfait souscrit: <strong>18.36 Mo</strong><br /><br />
      Date de souscription: <strong>18.36 Mo</strong><br /><br />
      <br /><br /><br /><br />
            <a href="#" class="btn_no_forfait">Acheter un forfait</a>

      
   </div> 
 </div> 
 
  
  </div> <!--fin de menu infos -->
  <hr class="clear" />
</div> <!--fin de container moov2 -->
</body>
</html>
