<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
</head>

<body>
<div class="header">
  <div class="logo"><img src="img/logo.gif" width="116" height="96" /></div>
</div> 
<div class="bloc_login">
<a href="#" class="deconnexion_link arial11">Se deconnecter</a>
<p class="log_infos daxbold12">Connecté en tant que 41121327</p>
</div>
<div class="container_moov2">
  <div class="menu_operation">
  
  <ul class="actions">
  <li><a href="#">Mon solde</a></li>
  <li><a href="#">Recharger mon compte</a></li>
    <li><a href="#">Choisir un forfait</a></li>
    <li><a href="#">Informations personnelles</a></li>
      <li><a href="#">Historique de consommation</a></li>
  </ul>
  </div>
  <div class="menu_infos">
  <h1 class="titleresumeCompte"> Mon solde</h1>
  <div class="tooltipeffect"></div>
<div class="contentBloc">
  <p class="arial13 infos_cons">Solde disponible sur le compte:<strong>5.000 FCFA</strong></p>
</div>
   <h1 class="titleresumeCompte"> Infos forfaits</h1>
  
  <!--<div class="tooltipeffect"></div>
<div class="contentBloc">
  <p class="arial13 infos_cons bold" style="text-align:center;">Vous n' avez aucun forfait actif sur votre compte</p>
</div> -->
 
<!--  <p class="arial13">solde disponible sur le compte:<strong>5.000 FCFA</strong></p>
 -->  
 <div class="contentbloc3 right">
 <div class="tooltipeffect2"></div>
  <div class="infos_cons_no_forfaits verdana11 "><strong>Aucun forfait actif sur votre compte</strong><br />
     <br />
    
    
     Volume Disponible: <strong>0 Mo</strong><br /><br />
     <a href="#" class="btn_no_forfait">Acheter un forfait</a>
   <!--  Volume Consommé: <strong>18.36 Mo</strong><br /><br />  -->
   </div> 
 </div>  <!--fin du 1er bloc -->
 
 <div class="contentbloc3">
 <div class="tooltipeffect2"></div>
  <div class="infos_cons_no_forfaits verdana11 ">
  <!--Forfait actif: <strong>Forfait Jour</strong><br />
     <br />
     Expire le: <strong>13/07/2012 à 12:45:23</strong><br /><br /> -->
     
     Dernier forfait Souscrit : <strong>18.36 Mo</strong><br /><br />
     Date de souscription : <strong>50 Mo</strong><br /><br />
    <a href="#" class="btn_no_forfait">Renouveler ce forfait</a> 
   </div> 
 </div> 
 
  
  </div> <!--fin de menu infos -->
</div> <!--fin de container moov2 -->
</body>
</html>
