<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.corner.js"></script>
<script>
//-------------------on applique les corners pour ie sauf ie9
	$(document).ready(function(e) {
        $(".submit_spons").corner("15px tr")
	                    .corner("15px br")
						.corner("15px tl");
						
	$(".formtitle").corner("25px tr")
	                    .corner("10px br");
						
    });
	
	/*	$(".titleresumeCompte,.titleresumeCompte3,.titleresumeCompte2").corner("5px tl")
	                    .corner("5px br");*/
						
	
	//-------------------------
</script>
</head>

<body>
<div class="header">
  <div class="logo"><img src="img/logo.gif" width="116" height="96" /></div>
</div> 
<div class="container_moov">
  <div class="gallery"><img src="img/banner.png" width="550"/>
   
  </div>
  <div class="form_connexion">
  <!--  <h1 class="formtitle">Vous n' avez pas encore de compte?</h1>
     <a href="#" class="daxbold13 linkconn">-Cliquez ici pour créer un compte</a>-->
  <h1 class="formtitle">Connectez vous</h1>
 
  <div class="error">jhjjhj</div>
<div class="motif_connexion"><img src="img/motif5.gif" width="150"  /></div>
<div class="content_ins">
<a href="#" class="daxbold13 linkconn">Obtenir un mot de passe </a>
    <a href="#" class="daxbold13 linkconn">Mot de passe Oublié?</a>
  </div>
<div class="connexion_fields">
  <form action="" method="post" class="conn_3g">
   
    <div class="inputcontent">
      <label for="numero_ab" class="label verdana11">Numero : </label>
      <input type="text" name="numero_ab" id="numero_ab"  class="inputtext"/>
      
      </div>
    
    <div class="inputcontent">
      <label for="numero_ab" class="label verdana11">mot de passe : </label>
      <input type="text" name="numero_ab" id="numero_ab"  class="inputtext"/>
      
      </div>
    <div class="inputcontent">
    <label for="numero_ab" class="label verdana11">code de validation : </label>
      <div class="input_captcha"> <input type="text" name="captcha_code" size="5" maxlength="6"  style="height:28px;"/></div>
       <div class="captcha_bloc"> 
       <img id="captcha" src="lib/securimage/securimage_show.php" alt="CAPTCHA Image" />
         
         <a href="#" onClick="document.getElementById('captcha').src = 'lib/securimage/securimage_show.php?' + Math.random(); return false"><img src="lib/securimage/images/refresh.png"></a>
         </div>
        
      </div>
    
    
    <div class="inputcontent" style="margin-left:105px;margin-top:2px;">
     
      </div>
    <div class="inputcontent">
      
      
      <input name="" type="submit" class="submit_spons" value="se connecter" style="margin-left:80px;"/>  
      </div>
  </form>
  
</div>
  </div> 
  <!--fin de form connexion -->
  
</div>
</body>
</html>
