<!doctype html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
<title>Document sans nom</title>
<!--<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="screen">-->
<link rel="stylesheet" type="text/css" href="css/global_mobile_tablette.css" media="screen">
<script src="js/jquery-1.7.1.min.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->
<script>

$(document).ready(function(e) {
	
	function adjustGallery(){
		//----------------------------------
		var form_height=$(".form_connexion").height();
	if($(".gallery").is(":visible")){
		$(".gallery").height(form_height);
	}
	//--------------------------------------
	}
	
	//--------------------------------------
	$(window).resize(function(e) {
        adjustGallery();
    });
	//-------------------------
    adjustGallery();
});
</script>
</head>

<body>
<div>
  <div class="moov_rounded_bloc">
    <div class="header">
      <div class="conn_logo"><img src="img/logo_mobile.png"></div>
    </div></tr>
    <div class="gallery">
 <!-- <table width="100%" border="0" height="100%">
  <tr>
    <td valign="middle" align="center"><img src="img/banner_mobile.jpg" ></td>
  </tr>
</table>-->
    <!--  <img src="img/banner_mobile.jpg" >-->
      <!--<img src="img/banner.png"  style="vertical-align:middle;">--></p>
      
    <!--  <div class="promo">
<div class="left" style="width:15%;padding-left:2%;"><img src="img/mobile_phone.png"></div>
Suivez la consommation de votre forfait 3g et controlez votre budget </div>
      
      <div class="promo">
        Achetez directement vos forfaits via votre smartphone ou tablette
      </div>-->
    </div>
    
    <div class="form_connexion">
      
      <h1 class="formtitle">Connectez vous</h1>
      
  <!-- <div class="error">jhjjhj</div>-->
 <!-- <div class="motif_connexion"><img src="img/motif5.gif" width="150"  /></div>-->
      <!--<div class="content_ins">
<a href="#" class="daxbold13 linkconn">Obtenir un mot de passe </a>
    <a href="#" class="daxbold13 linkconn">Mot de passe Oublié?</a>
  </div>-->
  <div class="connexion_fields">
    
    <form action="" method="post" class="conn_3g">
     
   <div class="inputcontent">
        <label for="numero_ab" class="label verdana11">Numero : </label>
        <input type="text" name="numero_ab" id="numero_ab"  class="inputtext" placeholder="dffffffffffff" required  pattern="[0-9]"/>
        
        </div>
        
      <div class="inputcontent">
        <label for="password" class="label verdana11">mot de passe : </label>
        <input type="text" name="password" id="password"  class="inputtext" required pattern="[0-9]"/>
        
        </div>
     <div class="inputcontent">
    <label for="numero_ab" class="label verdana11">Code de validation : </label>
      <div class="input_captcha"> 
      <input type="text" name="captcha_code"   />
      </div>
      
        <div class="captcha_bloc"> 
      <img id="captcha" src="lib/securimage/securimage_show.php" alt="CAPTCHA Image" />
      
      </div>
     
     </div>
       <div class="refresh_captcha">
     <a href="#" onClick="document.getElementById('captcha').src = 'lib/securimage/securimage_show.php?' + Math.random(); return false">Actualiser </a>
     </div>
     <!--   
      <div class="inputcontent">
        
        
        <input name="" type="submit" class="submit_spons" value="se connecter" style="margin-left:auto;margin-right:auto;margin-top:10%;"/>  
        </div>
      <div class="content_ins">
  <a href="#" class="daxbold13 linkconn">Obtenir un mot de passe </a>
        <a href="#" class="daxbold13 linkconn">Mot de passe Oublié?</a>
        </div>-->
      </form>
    
  </div> <!--fin de connexion fields-->
    </div><!-- fin de form connexion-->
    
  </div>
</div> 
<!--fin de rounded bloc-->
</body>
</html>
