<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<link rel="stylesheet" type="text/css" href="css/global_mobile_tablette.css"/>
<link rel="stylesheet" type="text/css" href="css/redmond/jquery-ui-1.10.2.custom.css"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
<script>
$(document).ready(function(e) {
    
	$("#conso_bar").progressbar(
	{value:96}
	);
	
	$(".forfait_buy").click(function(e) {
        e.preventDefault();
		var id_pay=$(this).attr("ref");
		var nom_forfait=$(this).closest(".forfaits").find(".forfait_nom").text();
		//var prix_forfait=$(this).closest(".forfaits").find(".forfait_nom").text();
		if(confirm("VOULEZ VOUS VRAIMENT SOUSCRIRE AU "+nom_forfait.toUpperCase()+"?")){
			window.location.href="?ctrl=operations&action=add_forfait&ref="+id_pay;
		}
    });
	//----------------------
	   /*  var progressbar = $( "#conso_bar" );
progressLabel = $( ".progress-label" );
progressbar.progressbar({
value: false,
change: function() {
progressLabel.text( progressbar.progressbar( "value" ) + "%" );
},
complete: function() {
progressLabel.text( "Complete!" );
}
});
function progress() {
var val = progressbar.progressbar( "value" ) || 0;
progressbar.progressbar( "value", val + 1 );
if ( val < 99 ) {
setTimeout( progress, 100 );
}
}*/
//setTimeout( progress, 3000 );
	
	//-----------------------
	
	$("#conso_bar").height(20);
});
</script>
</head>

<body>
<div class="header">
  <div class="logo"><img src="img/logo_mobile.png" width="116" height="96" /></div>
</div> 
<div class="bloc_login">
<a href="#" class="deconnexion_link arial11">Se deconnecter</a>
<p class="log_infos daxbold12">Connecté en tant que 41121327</p>
</div>
<div class="container_moov2">
  <div class="menu_operation">
  
  <ul class="actions">
  <li><a href="#">Mon solde</a></li>
  <li><a href="#">Recharger mon compte</a></li>
    <li><a href="#">Choisir un forfait</a></li>
    <li><a href="#">Informations personnelles</a></li>
      <li><a href="#">Historique de consommation</a></li>
  </ul>
  </div>
  <div class="menu_infos">
  <h1 class="titleresumeCompte">Mon solde</h1>
  <div class="tooltipeffect"></div>
<div class="contentBloc">
  <p class="arial13 infos_cons">Solde disponible sur le compte:<strong>5.000 FCFA</strong></p>
</div>

 <h1 class="titleresumeCompte">Forfait Actif</h1>
  <div class="tooltipeffect"></div>
<div class="contentBloc">
  <div class="arial13 infos_cons low_padding">
  
<div class="bigSolde">Placez ici le contenu de  class "bigSolde"</div>
<div  >
 Equipement: <strong>{device}</strong><br /><br />
 Equipement: <strong>{device}</strong><br /><br />
 Equipement: <strong>{device}</strong><br /><br />
</div>
<a href="#" class="btn_no_forfait">Stopper Ce forfait</a> 
  </div>
</div>

  
  <!--<div class="tooltipeffect"></div> -->

   <h1 class="titleresumeCompte"> Forfaits disponibles</h1>
   <div id="liste_forfaits">
     <div class="forfaits">
     <div class="forfait_nom">Forfait jour</div>
     <div class="forfait_buy">Acheter</div>
<div class="forfait_decor"><img src="img/forfaits/ait_decoration.png" /></div>
<p class="infos_forfaits">Validité :1 jour</p>
<p class="infos_forfaits">Volume Max :50 Mo</p>
<p class="forfait_prix">Prix : 450 FCFA</p>
     </div>
     <div class="forfaits">
     <div class="forfait_nom">Forfait jour</div>
     <a href="#" class="forfait_buy">Acheter</a>
<div class="forfait_decor"><img src="img/forfaits/ait_decoration.png" width="53" height="86" /></div>
<p class="infos_forfaits">Validité :1 jour</p>
<p class="infos_forfaits">Volume Max :50 Mo</p>
<p class="forfait_prix">Prix : 450 FCFA</p>
     </div>
     
     <div class="forfaits">
     <div class="forfait_nom">Forfait jour</div>
     <a href="#" class="forfait_buy">Acheter</a>
<div class="forfait_decor"><img src="img/forfaits/ait_decoration.png" width="53" height="86" /></div>
<p class="infos_forfaits">Validité :1 jour</p>
<p class="infos_forfaits">Volume Max :50 Mo</p>
<p class="forfait_prix">Prix : 450 FCFA</p>
     </div>
     
     <div class="forfaits">
     <div class="forfait_nom">Forfait jour</div>
     <a href="#" class="forfait_buy">Acheter</a>
<div class="forfait_decor"><img src="img/forfaits/ait_decoration.png" width="53" height="86" /></div>
<p class="infos_forfaits">Validité :1 jour</p>
<p class="infos_forfaits">Volume Max :50 Mo</p>
<p class="forfait_prix">Prix : 450 FCFA</p>
     </div>
     
  <hr class="clear" />
  
   </div> <!--fin d eliste forfaits -->
   <!--<div class="tooltipeffect"></div> -->

 
<!--  <p class="arial13">solde disponible sur le compte:<strong>5.000 FCFA</strong></p>
 --><!--fin du 1er bloc -->
 
  
 
  
  </div> <!--fin de menu infos -->
</div> <!--fin de container moov2 -->
</body>
</html>
