<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
</head>

<body>
<div class="header">
  <div class="logo"><img src="img/logo.gif" width="116" height="96" /></div>
</div> 
<div class="container_moov">
  <div class="gallery"><img src="img/banner.png" width="550"/>
   
  </div>
  <div class="form_connexion">
  <h1 class="formtitle">Inscrivez vous</h1>
  <div class="content_ins"><a href="#" class="daxbold13 linkconn">Se connecter à son compte</a>
 
  </div>
<div class="motif_connexion"><img src="img/motif6.gif" width="150"  /></div>
<div class="connexion_fields">

  <form action="" method="post" class="conn_3g">
    
    <div class="inputcontent">
      <label for="numero_ab" class="label verdana11">Numero : </label>
      <input type="text" name="numero_ab" id="numero_ab"  class="inputtext"/>
      
      </div>
    
    <div class="inputcontent">
      <label for="numero_ab" class="label verdana11">Email: </label>
      <input type="text" name="numero_ab" id="numero_ab"  class="inputtext"/>
      
      </div>
    <div class="inputcontent" style="margin-left:105px;">
      <div class="input_captcha"> <input type="text" name="captcha_code" size="10" maxlength="6"  style="height:26px;"/></div>
       <div class="captcha_bloc"> 
       <img id="captcha" src="lib/securimage/securimage_show.php" alt="CAPTCHA Image" />
         
         <a href="#" onClick="document.getElementById('captcha').src = 'lib/securimage/securimage_show.php?' + Math.random(); return false"><img src="lib/securimage/images/refresh.png"></a>
         </div>
        
     
      
      </div>
    
   
    <div class="inputcontent">
      
      
      <input type="submit" class="submit_spons" value="S' inscrire" style="margin-left:80px;margin-top:20px;"/>  
      </div>
  </form>
<!--  <div class="content_ins"><a href="#" class="daxbold13 linkconn">Se connecter</a>
 
  </div>-->  
</div>
  </div> 
  <!--fin de form connexion -->
  
</div>
</body>
</html>
