<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<!--[if IE]>
    <link type="text/css" rel="stylesheet" href="css/styles-ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<link rel="stylesheet" type="text/css" href="css/redmond/jquery-ui-1.10.2.custom.css"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.corner.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
<script>
$(document).ready(function(e) {
    
	//$(".forfaits").corner("10px tr").corner("10px bl");
	//$(".forfait_buy,.offer_forfaits_buy").corner("10px tr").corner("10px bl");
	$(".actions a").corner("10px tr").corner("5px bl");
	$(".btn_no_forfait").corner("15px tl").corner("15px tr").corner("15px br");
	$(".titleresumeCompte,.titleresumeCompte3,.titleresumeCompte2").corner("5px tl")
	                    .corner("5px br");
	//-----------------------------
	$("#conso_bar").progressbar(
	{value:96}
	);
	//---------------------------------------
	$(".offer_forfaits_buy").live("click",function(e){
		var num_dest=$("#dest_numero").val();
		if(num_dest=""){
			alert("Veuillez saisir le numéro du bénéficiaire");
		}else{
			  e.preventDefault();
		var id_pay=$(this).attr("ref");
		var nom_forfait=$(this).closest(".forfaits").find(".forfait_nom").text();
		//var prix_forfait=$(this).closest(".forfaits").find(".forfait_nom").text();
		if(confirm("VOULEZ VOUS ENVOYER LE "+nom_forfait.toUpperCase()+" AU NUMERO "+num_dest+" ?")){
			window.location.href="?ctrl=operations&action=send_forfait&ref="+id_pay+"&dest="+num_dest;
		}
		}
	});
	
	
	//-------------------------------
	$("#equipement").change(function(e) {
        
    
        var liste_forfaits="";
		var one_forfait="";
		var forfait_data="";
		var res_data="";
		
		var equipement=$("#equipement").val();
		alert(equipement);
		$.post("?ctrl=operation&action=getOffres",
		{device:equipement},
		function(data){
			alert(data);
			
			//----------------
			var list_offres=data.split("@@@");
			for(var i=0;i<list_offres.length;i++){
		    one_forfait=liste_offres[i];
			forfait_data=one_forfait.split("@");
			res_data+= '<div class="forfaits">';
     res_data+='<div class="forfait_nom">'+forfait_data[1]+'</div>';
     res_data+='<a href="#" class="offer_forfaits_buy" ref="'+forfzzit_data[0]+'">offrir</div>';
res_data+='<div class="forfait_decor"><img src="img/forfaits/ait_decoration.png" width="53" height="86" /></div>';
res_data+='<p class="infos_forfaits">Validité :'+forfait_data[2]+' jour(s)</p>';
res_data+='<p class="infos_forfaits">Volume Max :'+forfait_data[3]+'</p>';
res_data+='<p class="forfait_prix">Prix : '+forfait_data[4] +' FCFA</p></div>';
			
			
			}
			
			$("#liste_forfaits").html(res_data);
			
		});
    });
	//----------------------------------------
	/* $(".titleresumeCompte").corner("15px tr")
	                    .corner("15px br")
						.corner("15px tl");*/
	
	//---------------------------------------
	$(".forfait_buy").click(function(e) {
        e.preventDefault();
		var id_pay=$(this).attr("ref");
		var nom_forfait=$(this).closest(".forfaits").find(".forfait_nom").text();
		//var prix_forfait=$(this).closest(".forfaits").find(".forfait_nom").text();
		if(confirm("VOULEZ VOUS VRAIMENT SOUSCRIRE AU "+nom_forfait.toUpperCase()+"?")){
			window.location.href="?ctrl=operations&action=add_forfait&ref="+id_pay;
		}
    });
	//----------------------
	   /*  var progressbar = $( "#conso_bar" );
progressLabel = $( ".progress-label" );
progressbar.progressbar({
value: false,
change: function() {
progressLabel.text( progressbar.progressbar( "value" ) + "%" );
},
complete: function() {
progressLabel.text( "Complete!" );
}
});
function progress() {
var val = progressbar.progressbar( "value" ) || 0;
progressbar.progressbar( "value", val + 1 );
if ( val < 99 ) {
setTimeout( progress, 100 );
}
}*/
//setTimeout( progress, 3000 );
	
	//-----------------------
	
	$("#conso_bar").height(20);
});
</script>
</head>

<body>
<div class="header">
  <div class="logo"><img src="img/logo.gif" width="116" height="96" /></div>
</div> 
<div class="bloc_login">
<a href="#" class="deconnexion_link arial11">Se deconnecter</a>
<p class="log_infos daxbold12">Connecté en tant que 41121327</p>
</div>
<div class="container_moov2">
  <div class="menu_operation">
  
  <ul class="actions">
  <li><a href="#">Mon solde</a></li>
  <li><a href="#">Recharger mon compte</a></li>
    <li><a href="#">Choisir un forfait</a></li>
    <li><a href="#">Informations personnelles</a></li>
      <li><a href="#">Historique de consommation</a></li>
  </ul>
  </div>
  <div class="menu_infos">
  <h1 class="titleresumeCompte">Choisissez le destinataire et l' equipement</h1>
  <div class="tooltipeffect"></div>
<div class="contentBloc">
  <div class="infos_cons low_padding">
  <div class="confirm_send">Veuillez entrer votre mot de passe afin de confirmer l' envoi du forfait</div>
<form id="form1" name="form1" method="post" action="">
  <div class="inputcontent ">
        <label for="code_recharge" class="verdana11 labeltrans">Selectionnez l' equipement:</label>
        <select name="equipement" class="inputselect" id="equipement">
          <option value="0">Smartphones</option>
          <option value="1">Clé Usb</option>
          <option value="2">Tablette </option>
          <option value="3">Box Wifi</option>
          </select>
          <span class="arial11 load_forf hide" > chargement des forfaits en cours...</span>
        </div>
      <div class="inputcontent ">
        <label for="code_recharge" class="verdana11 labeltrans">Numéro du bénéficaire:</label>
        <input type="text" name="dest_numero" id="dest_numero" class="inputtext large" />
        </div>
         <div class="inputcontent ">
        <label for="code_recharge" class="verdana11 labeltrans">Entrez votre mot de passe:</label>
        <input type="password" name="password_ab" id="password_ab" class="inputtext large" />
        </div>
        <input name="nom_forfait" id="nom_forfait" type="hidden" value="" />
        <input name="ref" type="hidden" id="ref_forfait" value="" />
         <div class="inputcontent hide">
    <input name="" type="submit"  class="submit_spons" style="margin-left:220px;" value="Envoyer"/>
    </div>
  </form>
  </div>
</div>

  <!--<div class="tooltipeffect"></div> -->

   <h1 class="titleresumeCompte"> Selectionnez le forfait à transférer</h1>
   <div id="liste_forfaits">
     <div class="forfaits">
     <div class="forfait_nom">Forfait jour</div>
     <div class="forfait_buy">offrir</div>
<div class="forfait_decor"><img src="img/forfaits/ait_decoration.png" width="53" height="86" /></div>
<p class="infos_forfaits">Validité :1 jour</p>
<p class="infos_forfaits">Volume Max :50 Mo</p>
<p class="forfait_prix">Prix : 450 FCFA</p>
     </div>
     
     
     
     
   
     
  
  
   </div> <!--fin d eliste forfaits -->
   <!--<div class="tooltipeffect"></div> -->

 
<!--  <p class="arial13">solde disponible sur le compte:<strong>5.000 FCFA</strong></p>
 --><!--fin du 1er bloc -->
 
  
 
  
  </div> <!--fin de menu infos -->
</div> <!--fin de container moov2 -->
</body>
</html>
