<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<link rel="stylesheet" type="text/css" href="css/global.css"/>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.corner.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
<script>
$(document).ready(function(e) {
    
	//$(".forfaits").corner("10px tr").corner("10px bl");
	//$(".forfait_buy,.offer_forfaits_buy").corner("10px tr").corner("10px bl");
	$(".actions a").corner("10px tr").corner("5px bl");
	//$(".submit_spons").corner("5px");
	$(".btn_no_forfait").corner("15px tl").corner("15px tr").corner("15px br");
	$(".titleresumeCompte,.titleresumeCompte3,.titleresumeCompte2").corner("5px tl")
	                    .corner("5px br");
	//-----------------------------
	$("#conso_bar").progressbar(
	{value:96}
	);
	//---------------------------------------
	$(".offer_forfaits_buy").live("click",function(e){
		var num_dest=$("#dest_numero").val();
		if(num_dest=""){
			alert("Veuillez saisir le numéro du bénéficiaire");
		}else{
			  e.preventDefault();
		var id_pay=$(this).attr("ref");
		var nom_forfait=$(this).closest(".forfaits").find(".forfait_nom").text();
		//var prix_forfait=$(this).closest(".forfaits").find(".forfait_nom").text();
		if(confirm("VOULEZ VOUS ENVOYER LE "+nom_forfait.toUpperCase()+" AU NUMERO "+num_dest+" ?")){
			window.location.href="?ctrl=operations&action=send_forfait&ref="+id_pay+"&dest="+num_dest;
		}
		}
	});
	
	
	//-------------------------------
	$("#equipement").change(function(e) {
        
    
        var liste_forfaits="";
		var one_forfait="";
		var forfait_data="";
		var res_data="";
		
		var equipement=$("#equipement").val();
		alert(equipement);
		$.post("?ctrl=operation&action=getOffres",
		{device:equipement},
		function(data){
			alert(data);
			
			//----------------
			var list_offres=data.split("@@@");
			for(var i=0;i<list_offres.length;i++){
		    one_forfait=liste_offres[i];
			forfait_data=one_forfait.split("@");
			res_data+= '<div class="forfaits">';
     res_data+='<div class="forfait_nom">'+forfait_data[1]+'</div>';
     res_data+='<a href="#" class="offer_forfaits_buy" ref="'+forfzzit_data[0]+'">offrir</div>';
res_data+='<div class="forfait_decor"><img src="img/forfaits/ait_decoration.png" width="53" height="86" /></div>';
res_data+='<p class="infos_forfaits">Validité :'+forfait_data[2]+' jour(s)</p>';
res_data+='<p class="infos_forfaits">Volume Max :'+forfait_data[3]+'</p>';
res_data+='<p class="forfait_prix">Prix : '+forfait_data[4] +' FCFA</p></div>';
			
			
			}
			
			$("#liste_forfaits").html(res_data);
			
		});
    });
	//----------------------------------------
	/* $(".titleresumeCompte").corner("15px tr")
	                    .corner("15px br")
						.corner("15px tl");*/
	
	//---------------------------------------
	$(".forfait_buy").click(function(e) {
        e.preventDefault();
		var id_pay=$(this).attr("ref");
		var nom_forfait=$(this).closest(".forfaits").find(".forfait_nom").text();
		//var prix_forfait=$(this).closest(".forfaits").find(".forfait_nom").text();
		if(confirm("VOULEZ VOUS VRAIMENT SOUSCRIRE AU "+nom_forfait.toUpperCase()+"?")){
			window.location.href="?ctrl=operations&action=add_forfait&ref="+id_pay;
		}
    });
	//----------------------
	   /*  var progressbar = $( "#conso_bar" );
progressLabel = $( ".progress-label" );
progressbar.progressbar({
value: false,
change: function() {
progressLabel.text( progressbar.progressbar( "value" ) + "%" );
},
complete: function() {
progressLabel.text( "Complete!" );
}
});
function progress() {
var val = progressbar.progressbar( "value" ) || 0;
progressbar.progressbar( "value", val + 1 );
if ( val < 99 ) {
setTimeout( progress, 100 );
}
}*/
//setTimeout( progress, 3000 );
	
	//-----------------------
	
	$("#conso_bar").height(20);
});
</script>

</head>

<body>
<div class="header">
  <div class="logo"><img src="img/logo.gif" width="116" height="96" /></div>
</div> 

<div class="container_moov2 redirection">

<div class="success">Vous n' avez aucune souscription en attente</div>
<div class="menu_redirection">
<table border="0" cellspacing="5" align="center">
  <tr>
    <td><a href="#" class="btn_redirection ">Continuer la navigation via le solde molbile</a>
</td>
    <td><a href="#" class="btn_redirection">Acheter un nouveau forfait</a>
</td>
  </tr>
</table>

</div>
</div>
</body>
</html>
