<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Document sans nom</title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/redmond/jquery-ui-1.10.2.custom.css"/>
<script>
$(document).ready(function(e) {
    $("#pbar1").progressbar(
	{value:5}
	);
	$("#pbar1").height(20);
	/* $("#pbar1").css({ 'background': 'url(images/white-40x100.png) #ffffff repeat-x 50% 50%;' });*/
   /* $("#pbar1 > div").css({ 'background': 'url(css/redmond/images/gloss.png) #cccccc repeat-x 50% 50%;' });*/
	
	/*   $("#pbar1 div").css({ 'background': 'url(css/redmond/images/gloss.png) #cccccc repeat-x 50% 50%;' });*/
	//$("#pbar1 >div").text("ooooo").addClass("limit_conso");
});
</script>
</head>

<body>
<div id="pbar1"></div>
</body>
</html>
